PORT = 4000
CLOUDINARY_CLIENT_NAME=drcpqvwku
CLOUDINARY_API_KEY =  197917587588493
CLOUDINARY_API_SECRET =  g-695l0Bso38Le-K1chIDn6xhms
FRONTEND_URL=http://localhost:5173
MONOG_URL=mongodb://127.0.0.1:27017/
JWT_SCREATE_KEY=manish@2002.
JWT_EXPIRE=7d
COOKIE_EXPIRE=5